<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anu RS - Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <img src="img.jpg" alt="passport size photo" width="100" hieght="100">
        <h1>Anu RS</h1>
        <p>Aspiring Full Stack Developer | Coimbatore</p>
        <p>HTML, CSS Completed | Python & JavaScript Learning</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>6 years of experience in production at Hindustan Life Care. Now shifted to software development. Currently learning Full Stack from SUN Education. I can build responsive websites with HTML & CSS and I have started Python.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <div class="skills">
            <span>HTML5</span>
            <span>CSS3</span>
            <span>Responsive Design</span>
            <span>Python (Basics)</span>
            <span>Git (Learning)</span>
        </div>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>1. Personal Portfolio Website</h3>
            <p>Built with HTML & CSS, fully responsive. This website itself.</p>
        </div>
        <div class="project">
            <h3>2. EV Battery Dashboard - Concept for BNC Motors</h3>
            <p>A dashboard UI showing battery %, range, charging status. Built with HTML/CSS.</p>
        </div>
        <div class="project">
            <h3>3. Python - Battery Status Checker</h3>
            <p>Simple Python program to check EV battery status and give alert.</p>
        </div>
    </section>

    <section>
        <h2>Contact:8848422409</h2>
        <p>Email:anurs15@gmail.com</p>
        <p>Location: Thiruvanathapuram, KERALA</p>
        
    </section>

    <footer>
        <p>© 2026 Anu RS - Built with HTML & CSS</p>
    </footer>
</body>
</html>
